APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8nXpsw4SQGvrcXXJCbZPwAYJb+V/CZFFVOUgyh3ZUOk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-52-23-45-36.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2djt7iomeap6p
DB_USERNAME=bmnripnqovjfcy
DB_PASSWORD=b7a564c15c8aeafa928ca8714689112fc440b707a426550bffa414adade3e24c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=donatonappco@gmail.com
MAIL_PASSWORD=robdjivsyhrozhlc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=donatonappco@gmail.com
MAIL_FROM_NAME=DonatonApp

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
